name: styleavatar
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotlipy=0.7.0
  - ca-certificates=2023.05.30
  - certifi=2023.5.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - colorama=0.4.6
  - cryptography=39.0.1
  - cuda-cccl=12.2.53=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - filelock=3.9.0
  - freetype=2.12.1
  - giflib=5.2.1
  - idna=3.4
  - intel-openmp=2023.1.0
  - jinja2=3.1.2
  - jpeg=9e
  - lerc=3.0
  - libcublas=11.10.3.66=0
  - libcublas-dev=11.10.3.66=0
  - libcufft=10.7.2.124=0
  - libcufft-dev=10.7.2.124=0
  - libcurand=10.3.3.53=0
  - libcurand-dev=10.3.3.53=0
  - libcusolver=11.4.0.1=0
  - libcusolver-dev=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libcusparse-dev=11.7.4.91=0
  - libdeflate=1.17
  - libffi=3.4.4
  - libnpp=11.7.4.75=0
  - libnpp-dev=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libnvjpeg-dev=11.8.0.2=0
  - libpng=1.6.39
  - libtiff=4.5.0
  - libuv=1.44.2
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.6
  - mkl_random=1.2.2
  - mpmath=1.2.1
  - networkx=2.8.4
  - ninja=1.10.2
  - ninja-base=1.10.2
  - numpy-base=1.24.3
  - openssl=3.0.9
  - pillow=9.4.0
  - pip=23.1.2
  - pycparser=2.21
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.8.16
  - pytorch=2.0.1=py3.8_cuda11.7_cudnn8_0
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0=cuda
  - requests=2.29.0
  - setuptools=67.8.0
  - sqlite=3.41.2
  - sympy=1.11.1
  - tbb=2021.8.0
  - tk=8.6.12
  - tqdm=4.65.0
  - typing_extensions=4.6.3
  - urllib3=1.26.16
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.38.4
  - win_inet_pton=1.1.0
  - xz=5.4.2
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - attrs==23.1.0
    - contourpy==1.1.0
    - cycler==0.11.0
    - fonttools==4.40.0
    - kiwisolver==1.4.4
    - matplotlib==3.7.1
    - numpy==1.24.4
    - opencv-contrib-python==4.8.0.74
    - opencv-python==4.8.0.74
    - packaging==23.1
    - pyparsing==3.1.0
    - python-dateutil==2.8.2
    - six==1.16.0
    - torchaudio==2.0.2
    - torchvision==0.15.2
prefix: C:\Users\BBNC\.conda\envs\styleavatar
